<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quiz Master is an interactive quiz game that allows the players to test their knowledge on different topics">
    <meta name="keywords" content="Quiz Master, quiz game, history quiz, sports quiz, science quiz, music and literature quiz, geography quiz, music and cinema quiz">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Quiz Master</title>
</head>
<body>
    <main>
        <h1>Quiz Master</h1>
        <section class="landing-page">
            <h3>Welcome to quiz master!</h3>
            <p>Enter your name below and test your knowledge.</p>
            <div>
                <input type="text" id="user-name" placeholder="Name" required>
            </div>
            <button class="btn">Rules</button>
            <button class="btn">Next</button>
            <button class="btn">Hiscore</button>
        </section>
        <section class="choose-categories">
            <h3>Choose a category:</h3>
            <div>
                <button class="categories">History</button>
                <button class="categories">Sports</button>
                <button class="categories">Science</button>
                <button class="categories">Music & Cinema</button>
                <button class="categories">Art & Literature</button>
                <button class="categories">Geography</button>
            </div>
            <button>Play</button>
        </section>
        <section class="game-area">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <h2></h2>
            </div>
            <div class="asnwer-buttons">
                <button class="answer"></button>
                <button class="answer"></button>
                <button class="answer"></button>
                <button class="answer"></button>
            </div>
            <button>Next</button>
        </section>
        <section class="result-area"></section>
        <section class="hiscores"></section>
    </main>
    

    <script src="assets/js/script.js"></script>

    <!-- FontAwesome script-->
    <script src="https://kit.fontawesome.com/d2c05d750e.js" crossorigin="anonymous"></script>
</body>
</html>